# yorkie-android-sdk

./: .editorconfig  .gitignore  CLAUDE.local.md  CLAUDE.md  CONTRIBUTING.md  MAINTAINING.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  harness.config.json  lockClocks.sh  settings.gradle.kts  yorkie.rb
.claude/: settings.json
.claude/agents/: api-compat-checker.md  critic-reviewer.md  protobuf-converter-checker.md  test-writer.md  yorkie-js-researcher.md
.claude/hooks/: check-docker-yorkie.sh  check-jira-token.sh
.claude/reference/: git-strategy.md  jira-confluence-api.md
.claude/rules/: changelog-rule.md  git-workflow.md  kdoc-rule.md  kotlin-style.md  testing-patterns.md
.claude/skills/android-cli/: SKILL.md
.claude/skills/android-cli/references/: journeys.md
.claude/skills/create-jira/: SKILL.md
.claude/skills/create-pr/: SKILL.md
.claude/skills/fix-bug-flow/: SKILL.md
.claude/skills/new-feature-flow/: SKILL.md
.claude/skills/refactor-flow/: SKILL.md
.claude/skills/release/: SKILL.md
.claude/skills/solve-jira/: SKILL.md
.claude/skills/team-review/: SKILL.md
.claude/skills/todo-scan/: SKILL.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: check_build_and_test.yml  ci.yml  gh-pages.yml  publish-manual.yml  publish.yml
.work/: state.json
build-logic/: .gitignore  settings.gradle.kts
build-logic/convention/: build.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Projects.kt  Versions.kt
collaborative-editing/: build.gradle.kts  proguard-rules.pro
core/common/: build.gradle.kts
docker/: docker-compose-ci.yml  docker-compose.yml
docs/: ARCHITECTURE.md  GOLDEN_PRINCIPLES.md  index.html  lessons.md  navigation.html  progress.md  specs-backlog.md
docs/exec-plans/: _template.md
docs/exec-plans/active/: RTCOLLABPLATFORM-643-tree-end-token-guard.md
docs/scripts/: pages.json  sourceset_dependencies.js
docs/specs/: 001_RTCOLLABPLATFORM-643-tree-end-token-guard.md  _template.md
docs/superpowers/plans/: 2026-04-05-claude-config.md  2026-04-12-tree-merge-split.md  2026-04-12-undo-redo.md
docs/superpowers/plans/2026-04-05-claude-config/: 00-index.md  01-scaffold.md  02-rules.md  03-references.md  04-hooks.md  05-skills.md  06-agents.md
docs/superpowers/specs/: 2026-04-05-claude-config-design.md  2026-04-12-tree-merge-split-and-undo-redo-design.md
docs/yorkie/: package-list
docs/yorkie/com.google.protobuf/: index.html
docs/yorkie/com.google.protobuf/-generated/: index.html
docs/yorkie/dev.yorkie.api/: base64-to-byte-array.html  bytes-to-hex.html  from-schema-rules.html  hex-to-bytes.html  index.html  uint8-array-to-base64.html
docs/yorkie/dev.yorkie.core/: index.html
docs/yorkie/dev.yorkie.core/-attachable/: apply-status.html  get-key.html  get-status.html  has-local-changes.html  index.html  publish.html  set-actor.html
docs/yorkie/dev.yorkie.core/-client/: -client.html  activate-async.html  attach-async.html  attach-channel.html  attach-document.html  attach-presence.html  auth-token.html  broadcast.html  change-sync-mode.html  close.html  create-revision.html  deactivate-async.html  detach-async.html  detach-channel.html  detach-document.html  detach-presence.html  events.html  get-revision.html  has.html  index.html  is-active.html  list-revisions.html  pause-remote-change.html  pause-remote-changes.html  pause.html  peek-channel.html  peer-status.html  presence-info.html  remove-async.html  remove-document.html  require-client-id.html  restore-revision.html  resume-remote-changes.html  resume.html  service.html  should-refresh-token.html  status.html  stream-connection-status.html  sync-async.html  update-presence-async.html
docs/yorkie/dev.yorkie.core/-p/: index.html
docs/yorkie/dev.yorkie.core/-peer-status/: -peer-status.html  actor-id.html  document-key.html  index.html  presence-info.html
docs/yorkie/dev.yorkie.document/: index.html
docs/yorkie/dev.yorkie.document.change/: index.html
docs/yorkie/dev.yorkie.document.crdt/: index.html
docs/yorkie/dev.yorkie.document.json/: escape-string.html  index.html
docs/yorkie/dev.yorkie.document.operation/: index.html
docs/yorkie/dev.yorkie.document.presence/: index.html
docs/yorkie/dev.yorkie.document.schema/: index.html  validate-yorkie-ruleset.html
docs/yorkie/dev.yorkie.document.time/: index.html
docs/yorkie/dev.yorkie.document.yson/: index.html  is-bin-data.html  is-counter.html  is-date.html  is-dedup-counter.html  is-int.html  is-long.html  is-object.html  is-text.html  is-tree.html  parse-as.html  parse.html  text-to-string.html  tree-to-x-m-l.html
docs/yorkie/dev.yorkie.presence/: index.html
docs/yorkie/dev.yorkie.schema/: index.html  validate-yorkie-ruleset.html
docs/yorkie/dev.yorkie.util/: -s-u-c-c-e-s-s.html  add-data-sizes.html  check-yorkie-error.html  create-single-thread-dispatcher.html  error-code-of.html  error-metadata-of.html  find-prefixes.html  index.html  sub-data-size.html  total-data-size.html  total-doc-size.html  version-vector-helper.html
examples/: build.gradle.kts
examples/collaborative-edit-demo/: build.gradle.kts  proguard-rules.pro
examples/core/common/: build.gradle.kts
examples/feature/enter-document-key/: build.gradle.kts
examples/kanban/: build.gradle.kts  settings.gradle.kts
examples/kanban/app/: build.gradle.kts
examples/rich-text-editor/: README.md  build.gradle.kts  proguard-rules.pro
examples/scheduler/: build.gradle.kts
examples/simultaneous-cursors/: build.gradle.kts
examples/src/main/: AndroidManifest.xml
examples/texteditor/: build.gradle.kts
examples/todomvc/: build.gradle.kts  gradle.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
microbenchmark/: build.gradle.kts
microbenchmark/src/main/: AndroidManifest.xml
scripts/: config-yorkie-local-server.sh  harness_check.sh  init_check.sh  lint_architecture.sh  maintenance.sh  verify.sh
yorkie/: buf.gen.yaml  build.gradle.kts  consumer-rules.pro  gradle.properties  proguard-rules.pro
(+1579 files in other folders)
