file.encoding=utf-8
org.gradle.jvmargs=-Xmx6g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.dependencyResolutionAtConfigurationTime.disallow=false
android.suppressUnsupportedOptionWarnings=android.suppressUnsupportedOptionWarnings,android.dependencyResolutionAtConfigurationTime.disallow
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
GROUP=dev.yorkie
VERSION_NAME=0.4.7
POM_DESCRIPTION=Document store for building collaborative editing applications.
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/yorkie-team/yorkie-android-sdk
POM_SCM_URL=https://github.com/yorkie-team/yorkie-android-sdk
POM_SCM_CONNECTION=scm:git:https://github.com:yorkie-team/yorkie-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:yorkie-team/yorkie-android-sdk.git
POM_LICENCE_NAME=The Apache License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=yorkie-team
POM_DEVELOPER_NAME=Yorkie Team
POM_DEVELOPER_URL=https://github.com/yorkie-team
