[versions]
minSdk = "24"
compileSdk = "34"
targetSdk = "34"
agp = "8.5.0"
connectKotlin = "0.7.0"
okhttp = "4.12.0"
coroutines = "1.8.1"
androidxActivity = "1.9.1"
androidxLifecycle = "2.8.4"
androidxBenchmark = "1.3.0"
androidxComposeCompiler = "1.5.14"
protobufJavalite = "4.31.1"

[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.8.2" }
connect-kotlin-google-javalite-ext = { module = "com.connectrpc:connect-kotlin-google-javalite-ext", version.ref = "connectKotlin" }
connect-kotlin-okhttp = { module = "com.connectrpc:connect-kotlin-okhttp", version.ref = "connectKotlin" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version = "protobufJavalite" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

guava = { module = "com.google.guava:guava", version = "33.2.1-android" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version = "0.3.7" }

apache-commons-collections = { group = "org.apache.commons", name = "commons-collections4", version = "4.4" }

androidx-core = { group = "androidx.core", name = "core-ktx", version = "1.13.1" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version = "1.7.0" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version = "2.1.4" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-benchmark = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "androidxBenchmark" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.06.00" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-material = { module = "androidx.compose.material:material" }

material = { group = "com.google.android.material", name = "material", version = "1.12.0" }

gson = { group = "com.google.code.gson", name = "gson", version = "2.11.0" }

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-test-runner = { group = "androidx.test", name = "runner", version = "1.6.2" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version = "1.2.1" }
androidx-test-monitor = { group = "androidx.test", name = "monitor", version = "1.7.2" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version = "3.6.1" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version = "4.1.0" }

[bundles]
rpc = ["okhttp", "connect-kotlin-okhttp", "connect-kotlin-google-javalite-ext"]

[plugins]
androidx-benchmark = { id = "androidx.benchmark", version.ref = "androidxBenchmark" }
