[versions]
bufGradlePlugin = "0.9.0"
protobufPlugin = "0.9.4"
kotlinter = "4.1.1"
mockk = "1.14.2"
agp = "8.6.1"
kotlin = "1.9.24"
dokka = "1.9.20"
connectKotlin = "0.7.0"
okhttp = "4.12.0"
coroutines = "1.8.1"
androidxActivity = "1.9.1"
androidxLifecycle = "2.8.4"
androidxBenchmark = "1.3.2"
androidxComposeCompiler = "1.5.14"
protobufJavalite = "4.28.3"
jacoco = "0.8.8"
androidxAnnotation = "1.8.2"
androidxCore = "1.13.1"
androidxAppcompat = "1.7.0"
androidxConstraintlayout = "2.1.4"
androidxComposeBom = "2025.09.00"
androidxTestRunner = "1.6.2"
androidxTestJunit = "1.2.1"
androidxTestEspresso = "3.6.1"
androidxNavigationCompose = "2.9.6"
guava = "33.2.1-android"
kotlinxCollectionsImmutable = "0.3.7"
apacheCommonsCollections = "4.4"
material = "1.12.0"
gson = "2.11.0"
junit = "4.13.2"
kotlinxSerializationJson = "1.6.3"
timber = "5.0.1"

[libraries]
# Gradle Plugins
android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
buf-gradle-plugin = { module = "build.buf:buf-gradle-plugin", version.ref = "bufGradlePlugin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
dokka-gradlePlugin = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version.ref = "dokka" }

androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidxAnnotation" }
connect-kotlin-google-javalite-ext = { module = "com.connectrpc:connect-kotlin-google-javalite-ext", version.ref = "connectKotlin" }
connect-kotlin-okhttp = { module = "com.connectrpc:connect-kotlin-okhttp", version.ref = "connectKotlin" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
protobuf-javalite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobufJavalite" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJavalite" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }

guava = { module = "com.google.guava:guava", version.ref = "guava" }

kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

apache-commons-collections = { group = "org.apache.commons", name = "commons-collections4", version.ref = "apacheCommonsCollections" }

androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-activity = { group = "androidx.activity", name = "activity-ktx", version.ref = "androidxActivity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "androidxConstraintlayout" }
androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-benchmark = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "androidxBenchmark" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }

[bundles]
rpc = ["okhttp", "connect-kotlin-okhttp", "connect-kotlin-google-javalite-ext"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
androidx-benchmark = { id = "androidx.benchmark", version.ref = "androidxBenchmark" }

# Plugins defined by this project
yorkie-android-library = { id = "yorkie.android.library" }
yorkie-android-library-compose = { id = "yorkie.android.library.compose" }
yorkie-android-library-jacoco = { id = "yorkie.android.library.jacoco" }
yorkie-maven-publish = { id = "yorkie.maven.publish" }
yorkie-buf-generate = { id = "yorkie.buf.generate" }
yorkie-android-application = { id = "yorkie.android.application" }
yorkie-android-application-compose = { id = "yorkie.android.application.compose" }
yorkie-android-feature = { id = "yorkie.android.feature" }
